<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wifi_Settings">


    <Switch
        android:id="@+id/wifiSwitch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#8E8D8D"
        android:paddingLeft="80dp"
        android:text="UseWifi"
        android:textSize="18dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/wifiSwitch"
        android:layout_centerVertical="true"
        android:layout_marginTop="228dp"
        android:text="To see available networks,Turn Wi-fi On"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"/>


</RelativeLayout>