<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings_List">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <include
        android:id="@+id/StatusBarSettingList"
        layout="@layout/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ToolBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StatusBarSettingList"
                android:background="#3F51B5"
                app:title="Use Wifi"
                app:titleTextColor="@color/white"
                />


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/StatusBarSettingList"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wireless &amp; networks"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/TvWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/wifi"
            android:drawablePadding="15dp"
            android:padding="8dp"
            android:text="Wi-fi"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/tvBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:textColor="@color/black"
            android:drawableStart="@drawable/bluetooth"
            android:drawablePadding="15dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/tvMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/black"
            android:drawableStart="@drawable/more_option"
            android:drawablePadding="15dp"
            android:padding="8dp"/>

    </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>