<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/AlertTitle_One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#EC407A"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/Alert_message_One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="adnkdnknnncowironcnsvbunfubnifvnkjnhdbclieiluviulvilivbiuviidfncoianivivbinanoi"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/Alert_ok_One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Ok"
            android:layout_marginLeft="10dp"
            android:background="#EC407A"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>